<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
  <!-- </head> -->

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>  Benchmark consulting was founded in 2014 by Shazia Baig who is a highly accomplished,</p>
  <p>results-driven,IBA (Karachi) graduate, a trained mentor and a professional trainer.</p>
  <p>She carries about 18 years of professional experience in diversified fields and has delivered development programs and training for a broad range of multicultural audiences,</p>
  <p> ranging from government and educational institutes to private enterprises.</p>
  <p>“Benchmark Consulting” deals in all levels of corporate sectors advisory by offering information and guidance on corporate laws/regulations,</p>
  <p> assisting in registering businesses with SECP along with assistance in making business plans/feasibilities.</p>
  <p>It has conducted number of prestigious trainings and workshops with international, national bodies and academic institutions such as</p>
  <p> UNDP, SMEDA, Korangi Association of Trade and Industry (KATI), Karachi Women Chamber of Commerce Industry (KWCCI), Federation of Pakistan Chamber of Commerce and Industry, ICMA , IoBM, SZABIST, MAJU and many more.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team1.jpg" alt="Jane" style="width:100%"> -->
      <div class="container">
        <h2>Shazia Baig</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
      <div class="container">
        <h2>Sana Khan</h2>
        <p class="title">Trainer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
      <div class="container">
        <h2>Syed Abdul Basit</h2>
        <p class="title">Trainer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
